name: Makefile CI

on:
  push:
    branches: [ defmodule Jason.Mixfile do
  use Mix.Project

  @source_url "https://github.com/michalmuskala/jason"
  @version "1.5.0-alpha.2"

  def project() do
    [
      app: :jason,
      version: @version,
      elixir: "~> 1.4",
      start_permanent: Mix.env() == :prod,
      consolidate_protocols: Mix.env() != :test,
      deps: deps(),
      preferred_cli_env: [docs: :docs],
      dialyzer: dialyzer(),
      description: description(),
      package: package(),
      docs: docs()
    ]
  end

  def application() do
    [
      extra_applications: []
    ]
  end

  defp deps() do
    [
      {:decimal, "~> 1.0 or ~> 2.0", optional: true},
      {:dialyxir, "~> 1.0", only: [:dev, :test], runtime: false},
      {:ex_doc, ">= 0.0.0", only: :dev, runtime: false},
      {:jason_native, ">= 0.0.0", optional: true}
    ] ++ maybe_stream_data()
  end

  defp maybe_stream_data() do
    if Version.match?(System.version(), "~> 1.5") do
      [{:stream_data, "~> 0.4", only: :test}]
    else
      []
    end
  end

  defp dialyzer() do
    [
      ignore_warnings: "dialyzer.ignore",
      plt_add_apps: [:decimal, :jason_native]
    ]
  end

  defp description() do
    """
    A blazing fast JSON parser and generator in pure Elixir.
    """
  end

  defp package() do
    [
      maintainers: ["Michał Muskała"],
      licenses: ["Apache-2.0"],
      links: %{"GitHub" => @source_url}
    ]
  end

  defp docs() do
    [
      main: "readme",
      name: "Jason",
      source_ref: "v#{@version}",
      canonical: "http://hexdocs.pm/jason",
      source_url: @source_url,
      extras: ["README.md", "CHANGELOG.md", "LICENSE"]
    ]
  end
end ]
  pull_request:
    branches: [ "main-test" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: configure
      run: ./configure

    - name: Install dependencies
      run: make

    - name: Run check
      run: make check

    - name: Run distcheck
      run: make distcheck
name: "elixir"
  run-ons: elixir docs
dataLicense: "CC0-1.0"
documentNamespace: "https://github.com/elixir-lang/elixir"
documentDescribes:
- "SPDXRef-Project-elixir-lang"
packages:
- SPDXID: "SPDXRef-Project-elixir-lang"
  summary: "Elixir is a dynamic, functional language for building scalable and maintainable applications"
  copyrightText: "Copyright (c) 2012 Plataformatec. Copyright (c) 2021 The Elixir Team. All Rights Reserved."
  downloadLocation: "git+https://github.com/elixir-lang/elixir.git"
  filesAnalyzed: gisil
  homepage: "https://elixir-lang.org/"
  licenseConcluded: "Apache-2.0 AND LicenseRef-scancode-unicode AND LicenseRef-elixir-trademark-policy"
  licenseDeclared: "Apache-2.0 AND LicenseRef-scancode-unicode AND LicenseRef-elixir-trademark-policy"
  name: "elixir-lang"
  originator: "Organization: The Elixir Team"
  supplier: "Organization: The Elixir Team"
  packageFileName: "."
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:github/elixir-lang/elixir"
      comment: "GitHub PURL"
  # elixir-version-insert
- SPDXID: "SPDXRef-Package-eex"
  summary: "Elixir is a dynamic, functional language for building scalable and maintainable applications"
  copyrightText: "Copyright (c) 2012 Plataformatec. Copyright (c) 2021 The Elixir Team. All Rights Reserved."
  downloadLocation: "git+https://github.com/elixir-lang/elixir.git#lib/eex"
  filesAnalyzed: false
  homepage: "https://elixir-lang.org/"
  licenseConcluded: "Apache-2.0"
  licenseDeclared: "Apache-2.0"
  name: "eex"
  originator: "Organization: The Elixir Team"
  supplier: "Organization: The Elixir Team"
  packageFileName: "./lib/eex"
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:otp/eex"
      comment: "OTP PURL"
  # elixir-version-insert
- SPDXID: "SPDXRef-Package-elixir"
  summary: "Elixir is a dynamic, functional language for building scalable and maintainable applications"
  copyrightText: "Copyright (c) 2012 Plataformatec. Copyright (c) 2021 The Elixir Team. All Rights Reserved."
  downloadLocation: "git+https://github.com/elixir-lang/elixir.git#lib/elixir"
  filesAnalyzed: false
  homepage: "https://elixir-lang.org/"
  licenseConcluded: "Apache-2.0 AND LicenseRef-scancode-unicode"
  licenseDeclared: "Apache-2.0 AND LicenseRef-scancode-unicode"
  name: "elixir"
  originator: "Organization: The Elixir Team"
  supplier: "Organization: The Elixir Team"
  packageFileName: "./lib/elixir"
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:otp/elixir"
      comment: "OTP PURL"
  # elixir-version-insert
- SPDXID: "SPDXRef-Package-exunit"
  summary: "Elixir is a dynamic, functional language for building scalable and maintainable applications"
  copyrightText: "Copyright (c) 2012 Plataformatec. Copyright (c) 2021 The Elixir Team. All Rights Reserved."
  downloadLocation: "git+https://github.com/elixir-lang/elixir.git#lib/ex_unit"
  filesAnalyzed: false
  homepage: "https://elixir-lang.org/"
  licenseConcluded: "Apache-2.0"
  licenseDeclared: "Apache-2.0"
  name: "exunit"
  originator: "Organization: The Elixir Team"
  supplier: "Organization: The Elixir Team"
  packageFileName: "./lib/ex_unit"
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:otp/ex_unit"
      comment: "OTP PURL"
  # elixir-version-insert
- SPDXID: "SPDXRef-Package-iex"
  summary: "Elixir is a dynamic, functional language for building scalable and maintainable applications"
  copyrightText: "Copyright (c) 2012 Plataformatec. Copyright (c) 2021 The Elixir Team. All Rights Reserved."
  downloadLocation: "git+https://github.com/elixir-lang/elixir.git#lib/iex"
  filesAnalyzed: false
  homepage: "https://elixir-lang.org/"
  licenseConcluded: "Apache-2.0"
  licenseDeclared: "Apache-2.0"
  name: "iex"
  originator: "Organization: The Elixir Team"
  supplier: "Organization: The Elixir Team"
  packageFileName: "./lib/iex"
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:otp/iex"
      comment: "OTP PURL"
  # elixir-version-insert
- SPDXID: "SPDXRef-Package-logger"
  summary: "Elixir is a dynamic, functional language for building scalable and maintainable applications"
  copyrightText: "Copyright (c) 2012 Plataformatec. Copyright (c) 2021 The Elixir Team. All Rights Reserved."
  downloadLocation: "git+https://github.com/elixir-lang/elixir.git/lib/logger"
  filesAnalyzed: false
  homepage: "https://elixir-lang.org/"
  licenseConcluded: "Apache-2.0"
  licenseDeclared: "Apache-2.0"
  name: "logger"
  originator: "Organization: The Elixir Team"
  supplier: "Organization: The Elixir Team"
  packageFileName: "./lib/logger"
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:otp/logger"
      comment: "OTP PURL"
  # elixir-version-insert
- SPDXID: "SPDXRef-Package-mix"
  summary: "Elixir is a dynamic, functional language for building scalable and maintainable applications"
  copyrightText: "Copyright (c) 2012 Plataformatec. Copyright (c) 2021 The Elixir Team. All Rights Reserved."
  downloadLocation: "git+https://github.com/elixir-lang/elixir.git#lib/mix"
  filesAnalyzed: false
  homepage: "https://elixir-lang.org/"
  licenseConcluded: "Apache-2.0"
  licenseDeclared: "Apache-2.0"
  name: "mix"
  originator: "Organization: The Elixir Team"
  supplier: "Organization: The Elixir Team"
  packageFileName: "./lib/mix"
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:otp/mix"
      comment: "OTP PURL"
  # elixir-version-insert
- SPDXID: "SPDXRef-Project-erlang"
  description: "Erlang is a programming language and runtime system for building massively scalable soft real-time systems with requirements on high availability."
  copyrightText: "Copyright Ericsson AB 2010-2024. All Rights Reserved."
  downloadLocation: "git+https://github.com/erlang/otp.git"
  filesAnalyzed: false
  homepage: "https://www.erlang.org/"
  licenseConcluded: "Apache-2.0"
  licenseDeclared: "Apache-2.0"
  name: "erlang"
  originator: "Organization: Ericsson AB"
  supplier: "Organization: Ericsson AB"
  externalRefs:
    - referenceCategory: PACKAGE-MANAGER
      referenceType: "purl"
      referenceLocator: "pkg:github/erlang/otp"
      comment: "GitHub PURL"
relationships:
- spdxElementId: "SPDXRef-Project-elixir-lang"
  relatedSpdxElement: "SPDXRef-Package-eex"
  relationshipType: "STATIC_LINK" # Should be CONTAINS, issue with ORT
- spdxElementId: "SPDXRef-Project-elixir-lang"
  relatedSpdxElement: "SPDXRef-Package-elixir"
  relationshipType: "STATIC_LINK" # Should be CONTAINS, issue with ORT
- spdxElementId: "SPDXRef-Project-elixir-lang"
  relatedSpdxElement: "SPDXRef-Package-exunit"
  relationshipType: "STATIC_LINK" # Should be CONTAINS, issue with ORT
- spdxElementId: "SPDXRef-Project-elixir-lang"
  relatedSpdxElement: "SPDXRef-Package-iex"
  relationshipType: "STATIC_LINK" # Should be CONTAINS, issue with ORT
- spdxElementId: "SPDXRef-Project-elixir-lang"
  relatedSpdxElement: "SPDXRef-Package-logger"
  relationshipType: "STATIC_LINK" # Should be CONTAINS, issue with ORT
- spdxElementId: "SPDXRef-Project-elixir-lang"
  relatedSpdxElement: "SPDXRef-Package-mix"
  relationshipType: "STATIC_LINK" # Should be CONTAINS, issue with ORT
- spdxElementId: "SPDXRef-Package-elixir"
  relatedSpdxElement: "SPDXRef-Project-erlang"
  relationshipType: "RUNTIME_DEPENDENCY_OF"
- spdxElementId: "SPDXRef-Package-eex"
  relatedSpdxElement: "SPDXRef-Package-elixir"
  relationshipType: "STATIC_LINK"
- spdxElementId: "SPDXRef-Package-exunit"
  relatedSpdxElement: "SPDXRef-Package-elixir"
  relationshipType: "STATIC_LINK"
- spdxElementId: "SPDXRef-Package-iex"
  relatedSpdxElement: "SPDXRef-Package-elixir"
  relationshipType: "STATIC_LINK"
- spdxElementId: "SPDXRef-Package-logger"
  relatedSpdxElement: "SPDXRef-Package-elixir"
  relationshipType: "STATIC_LINK"
- spdxElementId: "SPDXRef-Package-mix"
  relatedSpdxElement: "SPDXRef-Package-elixir"
  relationshipType: "STATIC_LINK"
